<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/milligram.css">
  </head>
  <body style='background: rgb(255,255,255);background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(240,245,250,1) 100%);'> 
    <div class='container' style='width:480px;'>
    <h1>myShoppingData</h1>
    <h3>for Everyday Rewards</h3>
    <p>
      This extension helps you to download your data from your Everyday Rewards
      (also known as Woolworths Rewards) account in a machine
      readable format.
    </p>
    <p>
      To start using it, navigate to your &ldquo;Activity&rdquo; page at the
      Everyday Rewards website, log in, and then run this extension by clicking
      the button again.
    <p>
    <a href='https://www.woolworthsrewards.com.au/index.html#/my-activity' target="_blank">Navigate  to Everyday Rewards Website</a>.
    </p>
    </div>
  </body>
</html>
