<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/milligram.css">
  </head>
  <body  style='background: rgb(255,255,255);background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(240,245,250,1) 100%);'>
    <div class='container' style='width:480px;'>
    <h1>myShoppingData</h1>
    <h3>for Everyday Rewards</h3>
    <p>
      You can now download your data from your Everyday Rewards account in a
      machine readable format. Just click the button below. While downloading
      <b>your data will be securely saved on your computer</b> and will not be transferred to external servers.
    </p>
    <p>
    <button id='downloadButton'>Download data</button>
    </p>
    <p><small>Check <a href='#'>Privacy Policy</a> to learn how your data is handled</small></p>
    </div>
    <script src="/js/popup.js"></script>
  </body>
</html>
